POSTGRES_CONNECTION_STRING='postgresql://postgres:GrowthHungry31github@db.nozztjsamkucdrukxccs.supabase.co:5432/postgres'
POSTGRES_HOST='db.nozztjsamkucdrukxccs.supabase.co'
POSTGRES_PORT='5432'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='GrowthHungry31github'
POSTGRES_DB='database'
